# Barcode-Based-Mail-Tracking-System_Backend

./: README.md
UoR_MTS-Backend/mail-tracking-system/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
UoR_MTS-Backend/mail-tracking-system/src/main/java/com/UoR_MTS_Backend/mail_tracking_system/: MailTrackingSystemApplication.java
UoR_MTS-Backend/mail-tracking-system/src/main/java/com/UoR_MTS_Backend/mail_tracking_system/advisor/: ExceptionHandler.java  GlobalExceptionHandler.java
UoR_MTS-Backend/mail-tracking-system/src/main/java/com/UoR_MTS_Backend/mail_tracking_system/bootstrap/: AdminSeeder.java  BranchSeeder.java  RoleSeeder.java
UoR_MTS-Backend/mail-tracking-system/src/main/java/com/UoR_MTS_Backend/mail_tracking_system/config/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  MailConfig.java  ModelMapperConfig.java  SecureConfig.java  SecurityConfiguration.java  ThymeLeafConfig.java
UoR_MTS-Backend/mail-tracking-system/src/main/java/com/UoR_MTS_Backend/mail_tracking_system/configs/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  ModelMapperConfig.java  SecurityConfiguration.java  WebSocketAuthInterceptor.java  WebSocketConfig.java
UoR_MTS-Backend/mail-tracking-system/src/main/java/com/UoR_MTS_Backend/mail_tracking_system/controller/: AuthenticationController.java  BranchController.java  BranchMailController.java  BranchUserController.java  DailyMailController.java  DatabaseController.java  EmailVerificationController.java  MailActivityController.java  MailAdminController.java  MailRecordController.java  TrackingDetailsController.java
UoR_MTS-Backend/mail-tracking-system/src/main/java/com/UoR_MTS_Backend/mail_tracking_system/controllers/: AuthController.java  AuthenticationController.java  BranchController.java  BranchMailController.java  BranchManagerController.java  DailyMailController.java  EmailVerificationController.java  MailActivityController.java  MailClaimController.java  MailHandlerController.java  MailRecordController.java  PasswordController.java  TrackingDetailsController.java  UserController.java  WebSocketController.java
UoR_MTS-Backend/mail-tracking-system/src/main/java/com/UoR_MTS_Backend/mail_tracking_system/dto/: BranchDTO.java  BranchUserDTO.java  BranchUserDto.java  DailyMailDTO.java  EmailVerificationResponseDTO.java  LoginUserDTO.java  MailActivityDTO.java  MailAdminDTO.java  MailRecordDTO.java  RegisterUserDTO.java  TrackingDetailsDTO.java
UoR_MTS-Backend/mail-tracking-system/src/main/java/com/UoR_MTS_Backend/mail_tracking_system/dtos/: BranchDTO.java  BranchManagerDTO.java  DailyMailDTO.java  LoginUserDTO.java  MailActivityDTO.java  MailHandlerDTO.java  MailRecordDTO.java  RegisterUserDTO.java  RequestPasswordResetDTO.java  TrackingDetailsDTO.java
UoR_MTS-Backend/mail-tracking-system/src/main/java/com/UoR_MTS_Backend/mail_tracking_system/entities/: Branch.java  BranchManager.java  ClaimPersonDetails.java  ClaimReferenceDetails.java  DailyMail.java  MailActivity.java  MailHandler.java  (+7 more)
UoR_MTS-Backend/mail-tracking-system/src/main/resources/: application-deploy.yml  application-test.yml  application.properties  application.yml
UoR_MTS-Backend/mail-tracking-system/src/main/resources/backup/: backup.sql
UoR_MTS-Backend/mail-tracking-system/src/main/resources/templates/: confirmEmailTemplate.html  mailClaimedConfirmationTemplate.html  mailDepartmentTrasferConfirmationTemplate.html  mailReadyForPickConfirmationTemplate.html  mailReceiveConfirmationTemplate.html  otpEmailTemplate.html  passwordResetTemplate.html
UoR_MTS-Backend/mail-tracking-system/src/test/java/com/UoR_MTS_Backend/mail_tracking_system/: MailTrackingSystemApplicationTests.java
(+190 files in other folders)
